SmartQueue/SmartQueue/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#F2F2F2" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="BorderColor" Value="#C0120A"/>
                <Setter Property="BackgroundColor" Value="#C0120A" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#C0120A"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!--<Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="#AA0E09" />
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#F2F2F2"/>
                <Setter Property="TextColor" Value="#F2F2F2" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#F2F2F2" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="BorderColor" Value="#F2F2F2"/>
                <Setter Property="BackgroundColor" Value="#C0120A" />
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>