SmartQueue/SmartQueue/UI/Page/AlterarSenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.UI.Page.AlterarSenha"
             Title="Alterar Senha">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="40" Spacing="10">

                <Label Text="Senha Atual" IsVisible="False"/>
                <Entry x:Name="txtSenhaAtual" Placeholder="Senha Atual"  WidthRequest="200"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"
                       IsPassword="True"
                       Focused="txt_Focused" 
                       Unfocused="txt_Unfocused"/>

                <Label Text="Nova Senha" IsVisible="False"/>
                <Entry x:Name="txtNovaSenha" Placeholder="Nova Senha" WidthRequest="200"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       IsPassword="True"
                       Focused="txt_Focused" 
                       Unfocused="txt_Unfocused"/>

                <Label Text="Confirmar Senha" IsVisible="False"/>
                <Entry x:Name="txtConfirmarSenha" Placeholder="Confirmar Senha" WidthRequest="200"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       IsPassword="True"
                       Focused="txt_Focused" 
                       Unfocused="txt_Unfocused"/>
            
                <Button Text="Salvar" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>