SmartQueue/SmartQueue/UI/Page/Cardapio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.UI.Page.Cardapio"
             BackgroundColor="White"
             Title="Cardápio">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry x:Name="txtProcurar" Placeholder="Procurar..." TextChanged="Procurar_TextChanged" HorizontalOptions="FillAndExpand"/>

            <ActivityIndicator
                x:Name="activityIndicator"
                IsRunning="True"
                IsVisible="True"
                HorizontalOptions="Center" VerticalOptions="Center">
            </ActivityIndicator>

            <ListView x:Name="listaCardapio" Margin="5" 
                      IsGroupingEnabled="True"
                      SeparatorVisibility="Default"
                      SeparatorColor="#B3B3B3"
                      ItemSelected="listaCardapio_ItemSelected"
                      ItemTapped="listaCardapio_ItemTapped">
                
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="{Binding Key}"
                                       TextColor="#DA120B"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding ProdutoNome}" 
                            Detail="{Binding ProdutoValor, StringFormat=' {0:c}'}"
                            TextColor="Black"
                            DetailColor="#B3B3B3"
                            />


                        <!--<ImageCell Text="{Binding ProdutoNome}" 
                                           Detail="{Binding ProdutoValor, StringFormat=' {0:c}'}" 
                                           ImageSource="smartQueue_logo.png"
                                           TextColor="Black"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>