SmartQueue/SmartQueue/UI/Page/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.UI.Page.Conta"
             Title="Conta">
    <ContentPage.Content>
        <StackLayout Margin="2">

            <Label  x:Name="lblPedidos"
                Text="Não há pedidos finalizados." 
                    FontSize="Medium" 
                    HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>

            <StackLayout x:Name="layoutConta" IsVisible="False">
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Pedido" Grid.Column="0" Grid.Row="0" 
                       FontSize="Large"/>
                    <Label Text="Valor" Grid.Column="1" Grid.Row="0" 
                       FontSize="Large"/>

                </Grid>

                <BoxView BackgroundColor="#C0120A" HeightRequest="1"/>

                <ListView x:Name="lvConta" Margin="2,0,2,0" 
                      SeparatorVisibility="Default" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Path=Key}" 
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" 
                                       Grid.Column="0" Grid.Row="0"
                                       FontAttributes="None"
                                       TextColor="Black"/>

                                    <Label Text="{Binding Path=Value}"
                                       FontSize="Medium"
                                       Grid.Column="1" Grid.Row="0"
                                       FontAttributes="None"
                                       TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Margin="5">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Total R$ " FontSize="Medium"/>
                        <Label x:Name="lblValorTotal" Text="0,00" TextColor="Black" FontAttributes="None" FontSize="Medium"/>
                    </StackLayout>

                    <Button Text="Fechar Conta" Clicked="Button_Clicked"/>

                </StackLayout>
            </StackLayout>

        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>