SmartQueue/SmartQueue/UI/Page/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.UI.Page.Conta"
             Title="Conta">
    <ContentPage.Content>
        <StackLayout x:Name="layoutConta" IsVisible="False">

            <ListView x:Name="lvConta">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Path=Key}" 
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" 
                                       Grid.Column="0" Grid.Row="0" />

                                <Label Text="{Binding Path=Value}"
                                       FontSize="Medium"
                                       Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>