SmartQueue/SmartQueue/UI/Page/FazerPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.UI.Page.FazerPedido"
             Title="Fazer Pedido">

    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Order="Primary" Icon="icone_salvar.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Entry x:Name="txtProcurar" Placeholder="Procurar..." TextChanged="Procurar_TextChanged" HorizontalOptions="FillAndExpand"/>

            <ActivityIndicator
                x:Name="activityIndicator"
                IsRunning="True"
                IsVisible="True"
                HorizontalOptions="Center" VerticalOptions="Center">
            </ActivityIndicator>

            <ListView x:Name="listaCardapio" Margin="5" 
                      IsGroupingEnabled="True"
                      SeparatorVisibility="Default"
                      SeparatorColor="#B3B3B3"
                      ItemTapped="listaCardapio_ItemTapped">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="{Binding Key}"
                                       TextColor="#C0120A"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="8,0,8,0">
                                <StackLayout>
                                    <Label Text="{Binding ProdutoNome}" TextColor="Black" LineBreakMode="TailTruncation" FontAttributes="None"/>
                                    <Label Text="{Binding ProdutoValor, StringFormat=' {0:c}'}" TextColor="#B3B3B3" LineBreakMode="TailTruncation" FontAttributes="None" />
                                </StackLayout>
                                <Label Text="0" FontAttributes="None"/>
                                <Stepper Increment="1" Value="0" ValueChanged="Stepper_ValueChanged"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>