SmartQueue/SmartQueue/UI/Page/FazerPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.UI.Page.FazerPedido"
             Title="Fazer Pedido">

    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Order="Primary" Icon="icone_salvar.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Margin="5">
            
            <ActivityIndicator
                x:Name="activityIndicator"
                IsRunning="False"
                IsVisible="False"
                HorizontalOptions="Center" VerticalOptions="Center">
            </ActivityIndicator>

            <ListView x:Name="lvCardapio" 
                      IsGroupingEnabled="True"
                      SeparatorVisibility="Default"
                      SeparatorColor="#B3B3B3"
                      ItemTapped="listaCardapio_ItemTapped"
                      HasUnevenRows="True">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="{Binding Key}"
                                       TextColor="#C0120A"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8,0,8,0">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                
                                <Label Text="{Binding ProdutoNome}" TextColor="Black" 
                                       LineBreakMode="TailTruncation" 
                                       FontAttributes="None"
                                       Grid.ColumnSpan="2" Grid.Row="0"/>
                                <Label Text="{Binding ProdutoValor, StringFormat=' {0:c}'}" 
                                       TextColor="#B3B3B3" 
                                       LineBreakMode="TailTruncation" 
                                       FontAttributes="None"
                                       Grid.Column="0" Grid.Row="1"/>
                                
                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" Grid.Row="1">
                                    <Label Text="0"
                                           FontAttributes="None" FontSize="Large" 
                                           VerticalOptions="Center" Margin="10"/>
                                    <Button Text="-" WidthRequest="50" Clicked="ButtonRemover_Clicked" BorderRadius="0"/>
                                    <Button Text="+" WidthRequest="50" Clicked="ButtonAdicionar_Clicked" BorderRadius="0"/>
                                </StackLayout>
                                
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>