SmartQueue/SmartQueue/UI/Page/Reserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartQueue.UI.Page.Reserva"
             Title="Reserva">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="layoutAtivarReserva" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" Spacing="10" Margin="30" IsVisible="False">

                <Label x:Name="lblInformacaoAtivar" Text="Ativar Reserva" FontSize="Large"
                HorizontalOptions="Center"/>

                <Label Text="Nº da mesa" IsVisible="False" Margin="5,0,0,0"/>
                <Entry Placeholder="Nº da mesa" x:Name="txtNmrMesa" 
                       Focused="txt_Focused" 
                       Unfocused="txt_Unfocused"
                       Keyboard="Numeric"/>

                <Label Text="Senha da mesa" IsVisible="False" Margin="5,0,0,0"/>
                <Entry Placeholder="Senha da mesa" x:Name="txtSenhaMesa" 
                       Focused="txt_Focused" 
                       Unfocused="txt_Unfocused"/>

                <Button Text="Ativar Reserva" Clicked="ButtonAtivarReserva_Clicked"/>

            </StackLayout>
            
            <StackLayout x:Name="layoutTempo" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" Spacing="10" Margin="30">

                <Label Text="Tempo para liberação da mesa." FontSize="Medium"
                HorizontalOptions="Center"/>

                <Label x:Name="lblTempoLiberarMesa" Text="00:00:00" 
                FontSize="Large" FontAttributes="None"
                HorizontalOptions="Center"/>

                <Button Text="Cancelar Reserva" Clicked="CancelarReserva_Clicked"/>

            </StackLayout>

            <BoxView BackgroundColor="#C0120A" HeightRequest="1"/>
            
            <ListView x:Name="lvPedidosPendentes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding Path=Key}" 
                                       FontSize="Large"
                                       LineBreakMode="TailTruncation" 
                                       Grid.Column="0" Grid.Row="0" />
                                
                                <Label Text="{Binding Path=Value}"
                                       FontSize="Large"
                                       Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>