SmartQueue/SmartQueue/UI/PopUp/PopUpAlterarSenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:SmartQueue.UI"
             x:Class="SmartQueue.UI.PopUp.PopUpAlterarSenha"
             BackgroundColor="#AA0E09">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Top"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <StackLayout Margin="40" Spacing="10" VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="icone_senha.png" VerticalOptions="Center"/>
                <Label Text="Alterar Senha" 
                   TextColor ="#F2F2F2" FontAttributes="Bold" FontSize="Large"/>
            </StackLayout>
            

            <Label Text="Senha Atual" IsVisible="False" TextColor ="#F2F2F2" Margin="43,15,0,0"/>
            <controls:CustomEntry x:Name="txtSenhaAtual"
                   TextColor ="#F2F2F2"
                   Placeholder="Senha Atual" PlaceholderColor="#BFBFBF"
                   WidthRequest="200" HorizontalOptions="CenterAndExpand" 
                   IsPassword="True"
                   Focused="txt_Focused" 
                   Unfocused="txt_Unfocused"/>

            <Label Text="Nova Senha" IsVisible="False"  TextColor ="#F2F2F2" Margin="43,15,0,0"/>
            <controls:CustomEntry x:Name="txtNovaSenha"
                   TextColor ="#F2F2F2"
                   Placeholder="Nova Senha" PlaceholderColor="#BFBFBF"
                   WidthRequest="200" HorizontalOptions="CenterAndExpand" 
                   IsPassword="True"
                   Focused="txt_Focused" 
                   Unfocused="txt_Unfocused"/>

            <Label Text="Confirmar Senha" IsVisible="False"  TextColor ="#F2F2F2" Margin="43,15,0,0"/>
            <controls:CustomEntry x:Name="txtConfirmarSenha"
                       TextColor ="#F2F2F2"
                       Placeholder="Confirmar Senha" PlaceholderColor="#BFBFBF"
                       WidthRequest="200" HorizontalOptions="CenterAndExpand"
                       IsPassword="True"
                       Focused="txt_Focused" 
                       Unfocused="txt_Unfocused"/>

            <Button Text="Salvar" Clicked="Salvar_Clicked"
                    TextColor="#F2F2F2" 
                    BorderWidth ="1" BorderRadius="30" BorderColor="#F2F2F2"
                    BackgroundColor="#C0120A"/>

            <Button Text="Cancelar" Clicked="Cancelar_Clicked"
                    TextColor="#F2F2F2" 
                    BorderWidth ="1" BorderRadius="30" BorderColor="#F2F2F2"
                    BackgroundColor="#C0120A"/>
        </StackLayout>
    </pages:PopupPage.Content>

</pages:PopupPage>