SmartQueue/SmartQueue/UI/PopUp/PopUpSobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SmartQueue.UI.PopUp.PopUpSobre"
             BackgroundColor="#AA0E09">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <StackLayout Margin="40" Padding="5">
            <Label Text="SmartQueue" TextColor="#F2F2F2" 
                   FontAttributes="Bold" FontSize="Large" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Label Text="Aplicativo criado para gerenciar filas de atendimento, controle de fluxo de clientes e agilizar a forma de fazer seus pedidos em restaurantes para jantares casuais."
                   FontSize="Medium" TextColor="#F2F2F2"/>

            <Label Text="Autores:"/>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Fabiano de Oliveira Rodrigues" TextColor="#F2F2F2"/>
                <Label Text="Jefferson Ferreira Valdevino" TextColor="#F2F2F2"/>
                <Label Text="João Victor Teixeira" TextColor="#F2F2F2"/>
                <Label Text="Rodrigo Bueno de Paiva" TextColor="#F2F2F2"/>
            </StackLayout>

            <Label Text="Versão: 1.0.0" 
                   TextColor="#BFBFBF" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
    </pages:PopupPage.Content>
    
    
</pages:PopupPage>