SmartQueue/SmartQueue/UI/PopUp/PopUpRecuperarSenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:SmartQueue.UI"
                 x:Class="SmartQueue.UI.PopUp.PopUpRecuperarSenha"
                 BackgroundColor="#AA0E09">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <StackLayout Margin="40" Spacing="10" VerticalOptions="Center">

            <Label Text="Digite o e-mail cadastrado. A nova senha será enviada para o e-mail." 
                TextColor ="#F2F2F2"
                FontSize="Large"/>


            <controls:CustomEntry x:Name="txtEmail" 
                    Placeholder="E-mail" PlaceholderColor="#BFBFBF"
                    TextColor ="#F2F2F2"/>

            <Button Text="Ok" Clicked="Recuperar_Clicked"
                    TextColor="#F2F2F2" 
                    BorderWidth ="1" BorderRadius="30" BorderColor="#F2F2F2"
                    BackgroundColor="#C0120A"/>
            <Button Text="Cancelar" Clicked="Cancelar_Clicked"
                    TextColor="#F2F2F2" 
                    BorderWidth ="1" BorderRadius="30" BorderColor="#F2F2F2"
                    BackgroundColor="#C0120A"/>

        </StackLayout>
    </pages:PopupPage.Content>
    

</pages:PopupPage>